# Generated by Django 3.2.9 on 2021-12-05 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0002_reservacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carro',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
