# Generated by Django 3.2.9 on 2021-12-05 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0003_alter_carro_precio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservacion',
            name='username',
            field=models.CharField(max_length=20),
        ),
    ]
