# Generated by Django 3.2.9 on 2021-12-05 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0004_alter_reservacion_username'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservacion',
            old_name='username',
            new_name='nombre-de-ususario',
        ),
    ]
