# Generated by Django 3.2.9 on 2021-12-12 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0005_rename_username_reservacion_nombre-de-ususario'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoria',
            options={'ordering': ('name',)},
        ),
        migrations.RenameField(
            model_name='categoria',
            old_name='nombre',
            new_name='name',
        ),
    ]
