# Generated by Django 3.2.9 on 2021-12-12 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0006_auto_20211212_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carro',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='carros.categoria'),
        ),
    ]
