# Generated by Django 3.2.9 on 2021-12-12 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0008_alter_carro_marca'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservacion',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='car', to='carros.carro'),
        ),
    ]
