# Generated by Django 3.2.9 on 2021-12-13 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carros', '0009_alter_reservacion_car'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservacion',
            old_name='nombre-de-ususario',
            new_name='nombre_de_ususario',
        ),
    ]
